<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YWC</title>
	<style type="text/css">
		html, body, div, span,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		img, ins, kbd, q, s, samp,
		small, strike, strong,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  outline: 0;
		  font-size: 100%;
		  vertical-align: baseline;
		  background: transparent; }

		body {
		  line-height: 1; }

		ol, ul {
		  list-style: none; }

		blockquote, q {
		  quotes: none; }

		blockquote:before, blockquote:after,
		q:before, q:after {
		  content: '';
		  content: none; }

		table {
		  border-collapse: collapse;
		  border-spacing: 0; }

		body {
		  overflow: hidden; }

		.main {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  background-color: black;
		  -webkit-transition: 1s ease-in-out;
		  -moz-transition: 1s ease-in-out;
		  -o-transition: 1s ease-in-out;
		  transition: 1s ease-in-out; }
		  .main.isToggle {
		    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+100,000000+100&0+23,0.65+87,0.65+94,0.65+94 */
		    background: -moz-linear-gradient(left, transparent 23%, rgba(0, 0, 0, 0.65) 87%, rgba(0, 0, 0, 0.65) 94%, rgba(0, 0, 0, 0.65) 100%);
		    /* FF3.6-15 */
		    background: -webkit-linear-gradient(left, transparent 23%, rgba(0, 0, 0, 0.65) 87%, rgba(0, 0, 0, 0.65) 94%, rgba(0, 0, 0, 0.65) 100%);
		    /* Chrome10-25,Safari5.1-6 */
		    background: linear-gradient(to right, transparent 23%, rgba(0, 0, 0, 0.65) 87%, rgba(0, 0, 0, 0.65) 94%, rgba(0, 0, 0, 0.65) 100%);
		    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 );
		    /* IE6-9 */ }
		  .main .lamp {
		    z-index: 20;
		    position: absolute;
		    top: 20%;
		    left: 40%;
		    width: 300px;
		    height: 300px;
		    opacity: 0.5;
		    -webkit-transition: 1s ease-in-out;
		    -moz-transition: 1s ease-in-out;
		    -o-transition: 1s ease-in-out;
		    transition: 1s ease-in-out; }
		    .main .lamp svg {
		      position: absolute;
		      width: 100%;
		      height: 100%; }
		      .main .lamp svg #light {
		        -webkit-transition: 1s ease-in-out;
		        -moz-transition: 1s ease-in-out;
		        -o-transition: 1s ease-in-out;
		        transition: 1s ease-in-out; }
		      .main .lamp svg #switch {
		        -webkit-transition: 0.5s ease-in-out;
		        -moz-transition: 0.5s ease-in-out;
		        -o-transition: 0.5s ease-in-out;
		        transition: 0.5s ease-in-out; }
		      .main .lamp svg:hover #light {
		        -ms-transform: rotate(-5deg);
		        -webkit-transform: rotate(-5deg);
		        -moz-transform: rotate(-5deg);
		        -o-transform: rotate(-5deg);
		        transform: rotate(-5deg); }
		      .main .lamp svg:hover #switch {
		        -webkit-transform: translateY(-20px);
		        -moz-transform: translateY(-20px);
		        -o-transform: translateY(-20px);
		        transform: translateY(-20px); }
		    .main .lamp.isToggle {
		      top: 18%;
		      left: 5%;
		      transform: scale(1.3);
		      opacity: 1; }
		    .main .lamp:hover {
		      cursor: pointer;
		      opacity: 1; }
		  .main .mainText {
		    z-index: 10;
		    position: absolute;
		    top: 5%;
		    left: 25%;
		    width: 500px;
		    height: 500px; }
		    .main .mainText .y {
		      font-size: 1000%;
		      position: relative;
		      opacity: 0;
		      left: 0%;
		      -webkit-transition: 1s ease-in-out;
		      -moz-transition: 1s ease-in-out;
		      -o-transition: 1s ease-in-out;
		      transition: 1s ease-in-out; }
		      .main .mainText .y.isToggle {
		        opacity: 1;
		        left: 10%;
		        -ms-transform: rotate(7deg);
		        -webkit-transform: rotate(7deg);
		        -moz-transform: rotate(7deg);
		        -o-transform: rotate(7deg);
		        transform: rotate(7deg); }
		      .main .mainText .y .boxY {
		        position: relative;
		        width: 100px;
		        height: 10px;
		        background-color: black;
		        opacity: 0;
		        -webkit-transition: 4s ease-in-out;
		        -moz-transition: 4s ease-in-out;
		        -o-transition: 4s ease-in-out;
		        transition: 4s ease-in-out; }
		        .main .mainText .y .boxY.isToggle {
		          opacity: 1;
		          width: 2000px; }
		      .main .mainText .y .textY {
		        font-size: 30%;
		        position: relative;
		        bottom: 100px;
		        left: 20px;
		        width: 100px;
		        height: 20px;
		        opacity: 0;
		        -webkit-transition: 7s linear;
		        -moz-transition: 7s linear;
		        -o-transition: 7s linear;
		        transition: 7s linear; }
		        .main .mainText .y .textY.isToggle {
		          left: 100px;
		          opacity: 1;
		          width: 500px; }
		    .main .mainText .w {
		      font-size: 1000%;
		      position: relative;
		      opacity: 0;
		      left: 0%;
		      -webkit-transition: 2s ease-in-out;
		      -moz-transition: 2s ease-in-out;
		      -o-transition: 2s ease-in-out;
		      transition: 2s ease-in-out; }
		      .main .mainText .w.isToggle {
		        opacity: 1;
		        left: 30%;
		        -ms-transform: rotate(7deg);
		        -webkit-transform: rotate(7deg);
		        -moz-transform: rotate(7deg);
		        -o-transform: rotate(7deg);
		        transform: rotate(7deg); }
		      .main .mainText .w .boxW {
		        position: relative;
		        width: 100px;
		        height: 10px;
		        background-color: black;
		        opacity: 0;
		        -webkit-transition: 6s ease-in-out;
		        -moz-transition: 6s ease-in-out;
		        -o-transition: 6s ease-in-out;
		        transition: 6s ease-in-out; }
		        .main .mainText .w .boxW.isToggle {
		          opacity: 1;
		          width: 2000px; }
		      .main .mainText .w .textW {
		        font-size: 30%;
		        position: relative;
		        bottom: 100px;
		        left: 20px;
		        width: 1000px;
		        height: 20px;
		        opacity: 0;
		        -webkit-transition: 7s linear;
		        -moz-transition: 7s linear;
		        -o-transition: 7s linear;
		        transition: 7s linear; }
		        .main .mainText .w .textW.isToggle {
		          left: 140px;
		          opacity: 1;
		          width: 500px; }
		    .main .mainText .c {
		      font-size: 1000%;
		      position: relative;
		      opacity: 0;
		      left: 0%;
		      -webkit-transition: 3s ease-in-out;
		      -moz-transition: 3s ease-in-out;
		      -o-transition: 3s ease-in-out;
		      transition: 3s ease-in-out; }
		      .main .mainText .c.isToggle {
		        opacity: 1;
		        left: 60%;
		        -ms-transform: rotate(7deg);
		        -webkit-transform: rotate(7deg);
		        -moz-transform: rotate(7deg);
		        -o-transform: rotate(7deg);
		        transform: rotate(7deg); }
		      .main .mainText .c .boxC {
		        position: relative;
		        width: 100px;
		        height: 10px;
		        background-color: black;
		        opacity: 0;
		        -webkit-transition: 7s ease-in-out;
		        -moz-transition: 7s ease-in-out;
		        -o-transition: 7s ease-in-out;
		        transition: 7s ease-in-out; }
		        .main .mainText .c .boxC.isToggle {
		          opacity: 1;
		          width: 2000px; }
		      .main .mainText .c .textC {
		        font-size: 30%;
		        position: relative;
		        bottom: 100px;
		        left: 20px;
		        width: 100px;
		        height: 20px;
		        opacity: 0;
		        -webkit-transition: 7s linear;
		        -moz-transition: 7s linear;
		        -o-transition: 7s linear;
		        transition: 7s linear; }
		        .main .mainText .c .textC.isToggle {
		          left: 120px;
		          opacity: 1;
		          width: 500px; }
		.st0 {
		  fill: #FFFFFF;
		  stroke: #000000;
		  stroke-width: 6;
		  stroke-miterlimit: 10; }
	</style>
</head>
<body>
	<div class="main">

		<div class="lamp"  onclick="toggleLamp(this)">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 612 834" style="enable-background:new 0 0 612 834;" xml:space="preserve">

				<g id="switch">
					<rect id="XMLID_2_" x="451" y="695" class="st0" width="118" height="139"/>
				</g>
				<g id="Layer_1">
					<rect id="XMLID_1_" y="757" class="st0" width="612" height="77"/>
				</g>
				<g id="Layer_3">
					<rect id="XMLID_3_" x="113" y="713" class="st0" width="226" height="44"/>
				</g>
				<g id="light">
					<polygon id="XMLID_8_" class="st0" points="226,125 553,168 407,417 204,150 	"/>
				</g>
				<g id="Layer_4">
					<polygon id="XMLID_4_" class="st0" points="85.9,430 29,430.6 0,381.6 27.9,332 84.9,331.4 113.9,380.4 	"/>
					<polygon id="XMLID_5_" class="st0" points="243.9,190 187,190.6 158,141.6 185.9,92 242.9,91.4 271.9,140.4 	"/>
				</g>
				<g id="Layer_5">
					<polygon id="XMLID_7_" class="st0" points="196,713 52,430.6 85.9,430 99.8,405.3 256,713 	"/>
					<polygon id="XMLID_6_" class="st0" points="56.9,331.7 174,168.6 187,190.6 214.9,190.6 101.4,359.3 84.9,331.4 	"/>
				</g>
			</svg>
		</div>
		

		<div class="mainText">
			<div class="y">Y
				<div class="boxY"></div>
				<div class="textY">oung</div>
			
			</div>
			<div class="w">W
				<div class="boxW"></div>
				<div class="textW">ebMaster</div>
			</div>
			<div class="c">C
				<div class="boxC"></div>
				<div class="textC">amp</div>
			</div>
		</div>
	
	</div>
	<script>
		var main = document.getElementsByClassName("main");
		var mainText = document.getElementsByClassName("mainText");
		var y = document.getElementsByClassName("y");
		var w = document.getElementsByClassName("w");
		var c = document.getElementsByClassName("c");
		var boxY = document.getElementsByClassName("boxY");
		var boxW = document.getElementsByClassName("boxW");
		var boxC = document.getElementsByClassName("boxC");
		var textY = document.getElementsByClassName("textY");
		var textW = document.getElementsByClassName("textW");
		var textC = document.getElementsByClassName("textC");

		var toggleLamp = function(element){
			
			if(element.className == 'lamp'){
				element.className = 'lamp' + ' isToggle';
				main[0].className = 'main' + ' isToggle';
				mainText[0].className = 'mainText' + ' isToggle';
				y[0].className = 'y' + ' isToggle';
				w[0].className = 'w' + ' isToggle';
				c[0].className = 'c' + ' isToggle';
				boxY[0].className = 'boxY' + ' isToggle';
				boxW[0].className = 'boxW' + ' isToggle';
				boxC[0].className = 'boxC' + ' isToggle';
				textY[0].className = 'textY' + ' isToggle';
				textW[0].className = 'textW' + ' isToggle';
				textC[0].className = 'textC' + ' isToggle';
			}
			else{
				element.className = 'lamp';
				main[0].className = 'main';
				mainText[0].className = 'mainText';
				y[0].className = 'y';
				w[0].className = 'w';
				c[0].className = 'c';
				boxY[0].className = 'boxY';
				boxW[0].className = 'boxW';
				boxC[0].className = 'boxC';
				textY[0].className = 'textY';
				textW[0].className = 'textW';
				textC[0].className = 'textC';
			}


		}
	</script>
</body>
</html>